worker_processes 1;
worker_rlimit_nofile 1024;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    # Configurações básicas
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    keepalive_requests 1000;

    # Compressão
    gzip on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_types text/plain application/json;

    # Logs desabilitados para performance
    access_log off;
    error_log /dev/stderr crit;

    # Upstream para as APIs
    upstream api_backend {
        server api_1:8080 max_fails=3 fail_timeout=30s;
        server api_2:8080 max_fails=3 fail_timeout=30s;
        keepalive 32;
    }

    server {
        listen 9999;

        # Configurações de timeout
        proxy_connect_timeout 5s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;

        # Headers para o upstream
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Configurações de proxy otimizadas
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_request_buffering off;

        # Proxy para as APIs
        location / {
            proxy_pass http://api_backend;
        }
    }
}